C:\Users\Юлия\Desktop\DZ_C#\Zadacha_8\obj\Debug\net6.0\Zadacha_8.csproj.AssemblyReference.cache
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_8\obj\Debug\net6.0\Zadacha_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_8\obj\Debug\net6.0\Zadacha_8.AssemblyInfoInputs.cache
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_8\obj\Debug\net6.0\Zadacha_8.AssemblyInfo.cs
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_8\obj\Debug\net6.0\Zadacha_8.csproj.CoreCompileInputs.cache
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_8\bin\Debug\net6.0\Zadacha_8.exe
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_8\bin\Debug\net6.0\Zadacha_8.deps.json
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_8\bin\Debug\net6.0\Zadacha_8.runtimeconfig.json
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_8\bin\Debug\net6.0\Zadacha_8.dll
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_8\bin\Debug\net6.0\Zadacha_8.pdb
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_8\obj\Debug\net6.0\Zadacha_8.dll
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_8\obj\Debug\net6.0\refint\Zadacha_8.dll
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_8\obj\Debug\net6.0\Zadacha_8.pdb
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_8\obj\Debug\net6.0\Zadacha_8.genruntimeconfig.cache
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_8\obj\Debug\net6.0\ref\Zadacha_8.dll
