C:\Users\Юлия\Desktop\DZ_C#\Zadacha_6\obj\Debug\net6.0\Zadacha_6.csproj.AssemblyReference.cache
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_6\obj\Debug\net6.0\Zadacha_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_6\obj\Debug\net6.0\Zadacha_6.AssemblyInfoInputs.cache
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_6\obj\Debug\net6.0\Zadacha_6.AssemblyInfo.cs
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_6\obj\Debug\net6.0\Zadacha_6.csproj.CoreCompileInputs.cache
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_6\bin\Debug\net6.0\Zadacha_6.exe
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_6\bin\Debug\net6.0\Zadacha_6.deps.json
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_6\bin\Debug\net6.0\Zadacha_6.runtimeconfig.json
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_6\bin\Debug\net6.0\Zadacha_6.dll
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_6\bin\Debug\net6.0\Zadacha_6.pdb
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_6\obj\Debug\net6.0\Zadacha_6.dll
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_6\obj\Debug\net6.0\refint\Zadacha_6.dll
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_6\obj\Debug\net6.0\Zadacha_6.pdb
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_6\obj\Debug\net6.0\Zadacha_6.genruntimeconfig.cache
C:\Users\Юлия\Desktop\DZ_C#\Zadacha_6\obj\Debug\net6.0\ref\Zadacha_6.dll
